<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:stretchColumns="*"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow android:background="#f7cccccc"
        android:padding="5dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="10/02/2016"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    </TableRow>
    <TableRow android:padding="5dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_horizontal"
            android:background="#4262c3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Articulos"
            android:background="#4262c3"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="#4262c3"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </TableRow>
    <TableRow android:padding="5dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Codigo:"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txt_codigo_select" />
        <Button
            android:id="@+id/bt_busca_art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/Str_buscar"
            android:onClick="busca_articulo" />
    </TableRow>
    <TableRow android:padding="5dp">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion:"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <Button
            android:id="@+id/btProbarConexion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtContrasena"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/Str_buscar" />
    </TableRow>
    <TableRow>
        <TextView android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="#4262c3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_span="3"
            android:text="Pedido"/>
    </TableRow>
    <TableRow>
        <TextView android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4262c3"
            android:gravity="center_horizontal"
            android:text="1 столбец"/>
        <TextView android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4262c3"
            android:gravity="center_horizontal"
            android:text="2 столбец"/>
        <TextView android:background="#fff"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="3 столбец"/>
    </TableRow>
    <TableRow>
        <TextView android:background="#ccc"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="1 столбец"/>
        <TextView android:background="#ccc"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="2 столбец"/>
        <TextView android:background="#ccc"
            android:layout_margin="1dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#36a300"
            android:gravity="center_horizontal"
            android:text="3 столбец"/>
    </TableRow>
</TableLayout>