<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#2a2a87">



    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:stretchColumns="*"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/table_main_pedidos"
        android:background="#272dec">
     <TableRow>

         <ImageButton
             android:id="@+id/bt_busca_art"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:onClick="busca_articulo"
             android:src="@android:drawable/ic_menu_search"
             android:layout_column="0" />

         <TextView android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text=""
             android:gravity="center_horizontal"
             android:id="@+id/txt_codigo_select"
             android:layout_column="1" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceSmall"
             android:text="Cantidad:"
             android:id="@+id/textView6"
             android:layout_column="2"
             android:maxLines="1"
             android:maxLength="9" />

         <EditText
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/txt_cantt"
             android:layout_column="3"
             android:numeric="integer"
             android:maxLines="1" />


     </TableRow>
     <TableRow>

         <ImageButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_column="0"
             android:onClick="guardar_pedido"
             android:id="@+id/bt_Guardar"
             android:src="@android:drawable/ic_menu_save" />

         <ImageButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:onClick="agregar_articulo"
             android:id="@+id/bt_Agregar"
             android:layout_column="3"
             android:src="@android:drawable/ic_input_add" />

     </TableRow>

    <TableRow>
        <TextView android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="#4262c3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_span="4"
            android:text="Pedido"/>
    </TableRow>
</TableLayout>


    </ScrollView>
