<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/widget33"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Cliente:"
        android:hint="Cliente:"
        android:layout_x="20dp"
        android:layout_y="22dp" />
    <TextView
        android:id="@+id/txt_NomClie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente nombre"
        android:layout_x="93dp"
        android:layout_y="23dp" />
    <TextView
        android:id="@+id/widget35"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="Articulos"
        android:layout_x="140dp"
        android:layout_y="48dp" />
    <TextView
        android:id="@+id/widget36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo:"
        android:layout_x="24dp"
        android:layout_y="75dp" />
    <TextView
        android:id="@+id/widget37"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="Descripcion:"
        android:layout_x="189dp"
        android:layout_y="72dp" />
    <EditText
        android:id="@+id/txt_CodArt"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_x="10dp"
        android:layout_y="94dp" />
    <EditText
        android:id="@+id/txt_DesArt"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_x="184dp"
        android:layout_y="94dp" />
    <ImageButton
        android:id="@+id/widget40"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_x="145dp"
        android:layout_y="99dp" />
    <Button
        android:id="@+id/btn_AddArt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_x="244dp"
        android:layout_y="137dp" />
    <TextView
        android:id="@+id/widget43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        android:layout_x="19dp"
        android:layout_y="145dp" />
    <EditText
        android:id="@+id/Txt_Cantidad"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_x="80dp"
        android:layout_y="144dp" />
</AbsoluteLayout>